<html>
    <head>Tugas Day2
        <title>Anggitania Aurien</title>
        <meta charset="UTF-8">
        <meta name="description" content="Kuliah Pemrograman Web Front End">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
            .bg{
                width: 1000;
                visibility: inherit;
            }
            .baris0{
                width: 70;
            }
            .baris1{
                background-color: navy;
                height: 30px;
                color: white;
            }
            .baris2{
                background-color: aliceblue;
                height: 50px;
                width: 100%;
            }
            .button1{
                background-color: navy;
                color: white;
                border-radius: 10%;
                box-shadow: 50%;
            }
            .baris3{
                color: navy;
            }
            .baris4{
                color: navy;
                font-size: 27;
            }
            .button2{
                background-color: navy;
                color: white;
                height: 30;
                width: 200;
                border-radius: 10%;
                box-shadow: 50%;
            }
            .baris6{
                width: 250;
            }
            .baris7{
                width: 70;
                height: 30;
            }
            .baris8{
                height: 15;
                width: 15;
            }
            .baris9{
                height: 2;
                width: 2;
            }
            .baris10{
                height: 8;
                width: 8;
            }
            .button3{
                background-color: navy;
                color: white;
                height: 50;
                width: 200;
                border-radius: 10%;
                box-shadow: 50%;
            }
            .baris11{
                height: 25;
                column-width: 5;
                font-size: 10;
            }
            .baris12{
                height: 20;
                column-width: 180;
                font-size: 10;
                text-decoration: none;
                font-weight: bold;
                align-content: center;
            }
            .baris13{
                column-width: 100;
            }
            .baris14{
                background-color: aliceblue;
                text-decoration: none;
                width: 1000;
            }
            .gambar1{
                width: 50;
            }
        </style>
    </head>
    <body>
        <table class="bg" align="center">
            <tr class="baris1">
                <td colspan="5"></td>
            </tr>
            <tr class="baris2">
                <td class="baris0"></td>
                <td rowspan="3" align="right" class="gambar1">
                    <img src="assets/logo.png">
                </td>
                <td colspan="2"></td>
                <td>
                    <button class="button1">< Kembali ke Pilihkartu</button>
                </td>
            </tr>
            <tr class="baris3">
                <td></td>
                <td colspan="2">DAPATKAN ASURANSI GRATIS DARI <b>AXA LIFE INDONESIA</b></td>
                <td></td>
            </tr>
            <tr class="baris4">
                <td></td>
                <td colspan="2">UNTUK PEMEGANG KARTU KREDIT</td>
                <td></td>
            </tr>
            <tr class="baris5">
                <td colspan="5">
                    <img src="assets/slides.png" width="100%" height="50%">
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td colspan="12" align="center">
                    <font size="5">Keuntungan mendaftar <b><font color="navy">AXA Life Indonesia</font></b> di Pilihkartu</font>
                </td>
            </tr>
            <tr height="30"></tr>
            <tr>
                <td colspan="5" align="right">
                    Diberikan gratis secara cuma-cuma tanpa premi,
                </td>
                <td></td>
                <td rowspan="2" valign="top">
                    <img src="assets/icon_1.png">
                </td>
                <td></td>
                <td rowspan="2" valign="top">
                    <img src="assets/icon_4.png">
                </td>
                <td></td>
                <td colspan="5" align="left">
                    Pendaftar yang lolos verifikasi dari Tim AXA berhak mendapat
                </td>
            </tr>
            <tr>
                <td colspan="5" align="right">
                    <b>PREMI : RP. 0,- (NOL RUPIAH)</b>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="5" align="left">
                    perlindungan Asuransi Kecelakaan diri <b>selama 3 bulan.</b>
                </td>
            </tr>
            <tr height="30"></tr>
            <tr>
                <td colspan="5" align="right">
                    Santunan meninggal dunia akibat kecelakaan
                </td>
                <td></td>
                <td rowspan="2" valign="top">
                    <img src="assets/icon_2.png">
                </td>
                <td></td>
                <td rowspan="2" valign="top">
                    <img src="assets/icon_5.png">
                </td>
                <td></td>
                <td colspan="5" align="left">
                    <b>Tanpa ada masa tunggu,</b> perlindungan yang didapatkan
                </td>
            </tr>
            <tr>
                <td colspan="5" align="right">
                    sebesar <b>Rp 25.000.000,-</b> (dua puluh lima juta rupiah).
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="5" align="left">
                    dimulai sejak polis aktif.
                </td>
            </tr>
            <tr height="30"></tr>
            <tr>
                <td colspan="5" align="right">
                    Perlindungan <b>Asuransi GRATIS</b> akan diberikan kepada pemegang
                </td>
                <td></td>
                <td rowspan="3" valign="top">
                    <img src="assets/icon_3.png">
                </td>
                <td></td>
                <td rowspan="3" valign="top">
                    <img src="assets/icon_6.png">
                </td>
                <td></td>
                <td colspan="5" align="left">
                    <b>Bukan penawaran</b> melainkan pemberian secara cuma-cuma
                </td>
            </tr>
            <tr>
                <td colspan="5" align="right">
                    kartu kredit yang mendaftar program AXA Care Protection melalui
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="5" align="left">
                    kepada nasabah ter-registrasi via Pilihkartu.com
                </td>
            </tr>
            <tr>
                <td colspan="5" align="right">
                    pilihkartu.com
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="5" align="left">
                    yang sudah memiliki kartu kredit.
                </td>
            </tr>
        </table>
        <p></p>
        <p></p>
        <table align="center" class="baris14">
            <tr align="center">
                <td>
                    <font size="4">Tentang <font color="navy">Axa Care Protection</font></font>
                </td>
            </tr>
            <tr height="15"></tr>
            <tr align="center">
                <td>
                    Program asuransi gratis AXA Care Protection merupakan program perlindungan berupa asuransi kecelakaan 
                    dari asuransi AXA Life Indonesia.
                </td>
            </tr>
            <tr align="center">
                <td>
                    Peserta yang lolos verifikasi akan mendapatkan benefit berupa uang pertanggungan bila terjadi kecelakaan
                    yang mengakibatkan meninggal dunia.
                </td>
            </tr>
            <tr height="15"></tr>
            <tr align="center">
                <td>
                    <button class="button2">DAFTAR SEKARANG JUGA !</button>
                </td>
            </tr>
        </table>
        <p></p>
        <p></p>
        <p></p>
        <form>
            <table align="center">
                <tr>
                    <td colspan="5" align="center">
                        <font size="4">Dapatkan Perlindungan <font color="navy">AXA Care Protection Sekarang</font></font>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" align="center">
                        <font size="2">Cukup isi data diri Anda pada form dibawah ini</font>
                    </td>
                </tr>
                <tr height="30"></tr>
                <tr>
                    <td>
                        Nama Lengkap
                    </td>
                    <td colspan="4">
                        <input type="text" class="baris6">
                    </td>
                </tr>
                <tr>
                    <td>
                        Tanggal Lahir (dd/mm/yy)
                    </td>
                    <td colspan="4">
                        <input type="text" class="baris7" placeholder="Day">/
                        <input type="text" class="baris7" placeholder="Month">/
                        <input type="text" class="baris7" placeholder="Year">
                        <img src="assets/icon_7.png" class="baris8">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td colspan="4">
                        <input type="text" class="baris6">
                    </td>
                </tr>
                <tr>
                    <td>
                        Nomor Ponsel
                    </td>
                    <td>
                        <input type="text" class="baris6">
                    </td>
                </tr>
                <tr>
                    <td>
                        Memiliki Kartu Kredit
                    </td>
                    <td colspan="4" class="baris9">
                        <input type="checkbox" name="check" class="baris10"><font size="1">VISA</font>
                        <input type="checkbox" name="check" class="baris10"><font size="1">MASTERCARD</font>
                        <input type="checkbox" name="check" class="baris10"><font size="1">BCA CARD</font>
                        <input type="checkbox" name="check" class="baris10"><font size="1">Lainnya</font>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="4">
                        <u><i><font size="-5" color="navy">Syarat & Ketentuan Aplikasi</font></i></u>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="4" class="baris12">
                        <pre><input type="checkbox" name="checkbox1">Saya mengetahui dan menyetujui syarat dan ketentuan diatas.</pre>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris12">                   
                        <pre>   serta bersedia dihubungi oleh PT. AXA Life Indonesia untuk mendapatkan</pre>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris12">
                        <pre>   penjelasan tentang produk dan informasi lainnya</pre>
                    </td>
                </tr></pre>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris12">
                        <button class="button3">Kirim</button>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris11">
                        <i>*Promo ini hanya berlaku bagi pemegang atau pemilik kartu kredit</i>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris11">
                        <i>Syarat dan ketentuan lain diatur sebagaimana tertulis pada bagian syarat dan ketentuan.</i>
                    </td>
                </tr>
                <tr>
                    <td class="baris13"></td>
                    <td colspan="3" class="baris11">
                        <i>PT. AXA Life Indonesia terdaftar & diawasi oleh Otoritas Jasa Keuangan (OJK)</i>
                    </td>
                </tr>
            </table>
        </form>
        <table align="center">
            <tr>
                <td colspan="2" align="center" class="baris14">
                <pre><font size="5" face="arial">4 langkah mudah mendapatkan Asuransi <font color="navy">AXA Life Indonesia</font> di Pilihkartu</font>
                    <img src="assets/langkah.png" class="baris14"></pre>
                </td>
            </tr>
            <tr>
            <tr height="50"></tr>
                <td colspan="2" class="baris1">
                    Copyright(c)2017 Plihkartucom and AXA All Right Reserved
                </td>
            </tr>
        </table>
    </body>
</html>